<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_scan"
        android:title="scan"/>
    <item
        android:id="@+id/action_broadcast"
        android:title="@string/action_broadcast"/>
    <item
        android:id="@+id/action_set_achat_attributes"
        android:title="Set Achat Attributes (Sink)"/>
    <item
        android:id="@+id/action_set_achat_attributes_source"
        android:title="Set Achat Attributes (PGO)"/>
</menu>
